[users]
  *id {label: "bigint, not null"}
  email {label: "varchar(100), not null, uniq"}
  user_name {label: "varchar(15), not null, uniq" }
  phone_number {label: "varchar(20), not null, uniq"}
  display_name {label: "varchar(50), not null"}
  bio {label: "varchar(160)"}
  location {label: "varchar(100)"}
  website {label: "varchar(100)"}
  date_of_birth {label: "datetime, not null"}
  profile_image_url {label: "varchar(255)"}
  header_image_url {label: "varchar(255)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[tweets]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  content {label: "varchar(140), not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[retweets]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[likes]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[bookmarks]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[follows]
  *id {label: "bigint, not null"}
  follower_id {label: "bigint, not null, FK(users)"}
  followee_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[direct_messages]
  *id {label: "bigint, not null"}
  sender_id {label: "bigint, not null, FK(users)"}
  receiver_id {label: "bigint, not null, FK(users)"}
  content {label: "varchar(10000), not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[notifications] 
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  notification_type_id {label: "bigint, not null, FK(notification_types)"}
  action_user_id {label: "bigint, FK(users)"}
  tweet_id {label: "bigint, FK(tweets)"}
  is_read {label: "boolean, not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[notification_types] 
  *id {label: "bigint, not null"}
  name {label: "varchar(50), not null, uniq"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +

users 1--* `tweets`
users 1--* `retweets`
users 1--* `likes`
users 1--* `bookmarks`
users 1--* `follows`
users 1--* `direct_messages`
users 1--* `notifications`

tweets 1--* `retweets`
tweets 1--* `likes`
tweets 1--* `bookmarks`

notification_types 1--* notifications
